events {
    worker_connections  1024;
}

stream {
    upstream mongodb {
        server mongo:27017;
    }

    server {
        listen 28017;
	server_name mongodb.lyftzeigen.ru
        proxy_pass mongodb;
    }
}
