events {
    worker_connections  1024;
}

stream {
    upstream mongodb {
        server mongo:27017;
    }

    server {
        listen 28017;
        proxy_pass mongodb;
    }
}

http {
    server {
        listen 81;
        server_name mongodb.lyftzeigen.ru;

        location / {
            proxy_pass http://mongodb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
