events {
    worker_connections  1024;
}

stream {
    server {
        listen 28017;

	ssl_certificate /root/lyftzeigen.Gateway/mongo.crt;
        ssl_certificate_key /root/lyftzeigen.Gateway/mongo.key;

        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass stream_mongo_backend;
    }

    upstream stream_mongo_backend {
        server mongo:27017;
    }
}
