stream {
    upstream mongo {
        server mongo:27017;
    }

    server {
        listen 27017;
        proxy_pass mongo;
    }
}

http {
    server {
        listen 80;
        server_name mongodb.lyftzeigen.ru;

        location / {
            proxy_pass http://mongo:27017;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
